<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    Text view and displaying the question-->
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/question_textView"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/question_australia"
        />


    <!--    Linear layout for both of my buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <!--        True button-->
        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_button"/>


        <!--        False button-->
        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_button"/>



    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconGravity="end"
        app:icon="@drawable/ic_baseline_arrow_right_24"
        android:text="@string/next_button" />

</LinearLayout>